<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
         <style>
             .imgshiva{
               /* width: 250px;
               height: 250px;
               position: fixed;
               margin-top:200px;
               margin-left: 38%; */
               width: 150px;
               height: 150px;
               position: fixed;
               margin-top:10px;
               margin-left: 0%;
           } 
           .grid-container {
             display: grid;
             grid-template-columns: auto auto;
             background-color: cornflowerblue;
               padding: 10px;
           }
         .grid-item {
             background-color: rgba(255, 255, 255, 0.8);
             border: 1px solid rgba(0, 0, 0, 0.8);
             padding: 20px;
             font-size: 30px;
             text-align: center;
          }
          @media only screen and (max-width: 1200px) {
             .grid-container{
               grid-template-columns: auto;
               top: 150px;
             }
             .navbar{
             height: 150px;
           }
           .navbar-toggler-icon{
              width: 100px;
              height:100px
           }
           .btn{
             height: 100px;
             width: 100px;
           }
          }
         </style>
    </head>
    <body>

        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Shivakumar m shetty</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a type="button" class="btn btn-danger" href="./index.html">HOME</a>
                     </li>
                      <br> 
                    <li class="nav-item">
                      <a type="button" class="btn btn-primary" href="./profile.html">PROFILE</a>
                    </li>
                    <br>
                    <li class="nav-item">
                      <a type="button" class="btn btn-primary" href="./skills.html">SKILLS</a>
                    </li>
                    <br>
                    <li class="nav-item">
                      <a type="button" class="btn btn-primary" href="./certifications.html">CERTIFICATIONS</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li> -->
                  </ul>
                  <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
                </div>
              </div>
              <img class="imgshiva" src="./images/shivu.png" ></img>
            </div>
          </nav>
          <br><br><br>



            <div class="grid-container">
              <div class="grid-item">
                <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">PRIMARY EDUCATION</h5>
                  <h6 class="card-subtitle mb-2 text-muted">S.D.M Mayyady</h6>
                  <p class="card-text">PASS</p> 
                </div>
              </div>
             </div>
              <div class="grid-item">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">HIGHSCHOOL EDUCATION</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Govt. Junior College Byndoor</h6>
                    <p class="card-text">(10th) 93.56%</p> 
                  </div>
              </div>
              </div>
              <div class="grid-item"> 
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">PUC EDUCATION</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Govt. Pre-University College Byndoor</h6>
                    <p class="card-text">(12th) 88%</p> 
                  </div>
                </div>
              </div>  
              <div class="grid-item">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Engineering EDUCATION</h5>
                    <h6 class="card-subtitle mb-2 text-muted">The NationalInstitute of Engineering Mysore</h6>
                    <p class="card-text">9.1 (cgpa)</p> 
                  </div>
                </div>
              </div> 
            </div>
    </body>
</html>