<!DOCTYPE html>
<html>
    <head>
       <title>Progress bar</title>
       <style>
           .outer{
             border: 2px solid red;
             height: 50px;
             width: 500px;
           }
           .inner{
              background-color: green;
              width: 25%;
              height: 50px;
              text-align: center;
           }
           .outer1{
             border: 2px solid red;
             height: 50px;
             width: 500px;
           }
           .inner1{
              background-color: green;
              width: 50%;
              height: 50px;
              text-align: center;
           }
           .outer2{
             border: 2px solid red;
             height: 50px;
             width: 500px;
           }
           .inner2{
              background-color: green;
              width: 75%;
              height: 50px;
              text-align: center;
           }
           .outer3{
             border: 2px solid green;
             height: 50px;
             width: 500px;
           }
           .inner3{
              background-color: green;
              width: 100%;
              height: 50px;
              text-align: center;
           }
       </style>
    </head>
    <body>
        <h2>Progress bar</h2>
        <div class="outer">
            <div class="inner">
               25%
            </div>
        </div>
        <br>
        <div class="outer1">
            <div class="inner1">
               50%
            </div>
        </div>
        <br>
        <div class="outer2">
            <div class="inner2">
               75%
            </div>
        </div>
        <br>
        <div class="outer3">
            <div class="inner3">
               100%
            </div>
        </div>
    </body>
</html>